# web-mvc-app

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/itmo/weblab3/: DiApplication.java
src/main/java/com/itmo/weblab3/bean/: ErrorView.java  Mark.java  StartBean.java  Storage.java  SubmitHandler.java
src/main/java/com/itmo/weblab3/dto/: HitDTO.java
src/main/java/com/itmo/weblab3/model/: BaseEntity.java  Hit.java
src/main/java/com/itmo/weblab3/repository/: HitRepository.java  Repository.java  RepositoryBase.java
src/main/java/com/itmo/weblab3/service/: Checker.java  HitResultFactory.java  HitService.java  Validator.java
src/main/java/com/itmo/weblab3/service/exceptions/: HitCreatingException.java  WrongValueException.java
src/main/java/com/itmo/weblab3/utils/: HibernateUtils.java  ServiceManager.java  TransactionInterceptor.java
src/main/java/com/itmo/weblab3/utils/mapper/todto/: HitMapper.java
src/main/java/com/itmo/weblab3/utils/mapper/toentity/: HitDTOMapper.java
src/main/java/spring/annotations/: Application.java  Autowired.java  Component.java  Qualifier.java  Repository.java  Service.java
src/main/java/spring/injector/: ClassLoaderUtil.java  CustomInjector.java  InjectionUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: error.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: clock.css  style.css
src/main/webapp/resources/js/: date-time.js  graph.js  index.js  main.js  requred.js  validator.js
src/main/webapp/resources/templates/: graph.html
